# Hangman

./: .gitignore  Hangman.sln  README.md  Wordsearch.sln  example.secrets.json
Hangman.Components/: Backend.cs  ConfigSettings.cs  DatabaseManager.cs  GameStateHandler.cs  Hangman.Components.csproj  InputHandler.cs  InputValidation.cs  WordGenerator.cs
Hangman.Components.Tests/: BackendTests.cs  ConfigSettingsTests.cs  DatabaseManagerTests.cs  GameStateHandlerTests.cs  GlobalUsings.cs  Hangman.Components.Tests.csproj  InputValidationTests.cs  WordGeneratorTests.cs
Hangman.Components.Tests/Docker Builder/: buildAndRun.ps1
Hangman.Components/GameStateHandler/: GameConfiguration.cs  GameInformation.cs  GameStateChecks.cs  GameStateHandler.cs  InputHandler.cs
Hangman.ConsoleInterface/: Hangman.ConsoleInterface.csproj  HelperFunctions.cs  InputValidation.cs  Program.cs  Readouts.cs  UserInput.cs
Hangman.ConsoleInterface.Tests/: GlobalUsings.cs  Hangman.ConsoleInterface.Tests.csproj  HelperFunctionsTests.cs  InputValidationTests.cs  UserInputTests.cs
Wordsearch.Components/: Backend.cs  ConfigSettings.cs  ConfigurationSettings.cs  DatabaseManager.cs  GameStateHandler.cs  InputValidation.cs  ScoringMechanism.cs  WordGenerator.cs  Wordsearch.Components.csproj
Wordsearch.Components.Tests/: ConfigSettingsTests.cs  Hangman.Components.Tests.csproj  WordGeneratorTests.cs  Wordsearch.Components.Tests.csproj
Wordsearch.ConsoleInterface/: Handman.ConsoleInterface.csproj  Program.cs  Wordsearch.ConsoleInterface.csproj
Wordsearch.Tests/: Wordsearch.Tests.csproj
(+3 files in other folders)
